<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>
        Metas
    </title>
   
    <style>
        img {
            display: block;
            margin: 0 auto;
        }
        h2{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: black;
                color: white;
                font-family: Times New Roman;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: navy;
                padding: 5px;

            }
    </style>
</head>